<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>websitem</title>
  </head>
  <body>
    <h2>QA MESLEGI</h2>
    <p>
      QA meslegi son zamanlarda cok
      <u>
        <i> <strong> tutuluyor</strong></i></u
      >
      <hr> <br/>
      yusuf hoca ins hemen is bulur

    </p>
    <img src="car-2.jpg" alt="araba resmi">

Lorem ipsum dolor sit amet 
consectetur adipisicing elit.
 Modi optio ipsam explicabo similique
  obcaecati quisquam numquam molestiae amet ex molestias soluta ipsum 
  voluptates ea ipsa corporis, quaerat beatae commodi reiciendis vitae veritatis autem tempore dolorum voluptatum! Assumenda, quibusdam eos molestias distinctio sed labore voluptatibus ea officiis praesentium fugiat a voluptatem.
  <h2>kayit formu</h2>
  <form action="action.php">
    isim: <br/>
    <input  type="text" name="name" placeholder="isminizi giriniz"/> <br>
    
soyisim <br/>
<input type="text" name="name" placeholder="soyisim giriniz"/> <br>
<input type= "submit" value =" kaydet" />
<p style="color: orange; font-size:height; text-align: center;background-color: black;">yakup hocam  nerdesin</p>

    
  </form>





  </body>
</html>
